PASOS PARA CREAR PROJECTO DJANGO

en el cmd ubicarse ejemplo root y ejecutar:

django-admin startproject EduLux
cd EduLux
python -m venv venv
venv\Scripts\actívate
pip install Django djangorestframework scikit-learn numpy pandas paramiko tensorflow keras
python manage.py startapp api
pip install mysqlclient
python manage.py runserver

python manage.py makemigrations   ----> Genera los archivos de migración basados en los cambios en los modelos.
python manage.py migrate    ----> Aplica las migraciones a la base de datos, creando las tablas correspondientes.

pip install tensorflow
pip install keras-models